<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
      <PackageReference Include="MassTransit" Version="8.1.2" />
      <PackageReference Include="MassTransit.Hangfire" Version="8.1.2" />
      <PackageReference Include="MassTransit.MongoDb" Version="8.1.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
      <PackageReference Include="MassTransit.Redis" Version="8.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\User.Application\User.Application.csproj" />
    </ItemGroup>

</Project>
