<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.2" />
      <PackageReference Include="MassTransit.MongoDb" Version="8.1.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\User.Application\User.Application.csproj" />
    </ItemGroup>

</Project>
