<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.5.0"/>
        <PackageReference Include="Handlebars.Net" Version="2.1.4" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="MassTransit" Version="8.1.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\Email.Application\Email.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\Verification.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
