# Boxygen

./: .gitignore  Boxygen.sln  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.Development.json
src/Authentication/Authentication.API/: .env.example  Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Authentication/Authentication.API/Controllers/: ApiControllerBase.cs  AuthController.cs
src/Authentication/Authentication.API/DTOs/: LoginDto.cs  RegistrationDto.cs
src/Authentication/Authentication.API/Properties/: launchSettings.json
src/Authentication/Authentication.API/Utilities/: AutoMapperProfile.cs
src/Authentication/Authentication.Application/: Authentication.Application.csproj
src/Authentication/Authentication.Application/Consumers/: UserLoginConsumer.cs  UserRegistrationConsumer.cs
src/Authentication/Authentication.Application/IRepositories/: IUserRepository.cs
src/Authentication/Authentication.Application/Services/: IJwtService.cs
src/Authentication/Authentication.Domain/: Authentication.Domain.csproj
src/Authentication/Authentication.Domain/Commands/: LoginUser.cs  RegisterUser.cs
src/Authentication/Authentication.Domain/Entities/: BaseEntity.cs  Credential.cs  User.cs
src/Authentication/Authentication.Domain/Events/: AuthTokenGenerated.cs  LoginFailed.cs
src/Authentication/Authentication.Domain/Messages/: AuthFailed.cs  AuthToken.cs  (+1 more)
src/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  DependencyInjection.cs  UserDatabaseSettings.cs
src/Authentication/Authentication.Infrastructure/Helpers/: CredentialDatabaseSettings.cs  JwtConfiguration.cs  UserDatabaseSettings.cs
src/Authentication/Authentication.Infrastructure/Helpers/Injections/: CredentialDatabaseInjection.cs  MassTransitInjection.cs  UserDatabaseInjection.cs
src/Authentication/Authentication.Infrastructure/Repositories/: CredentialsRepository.cs  UserRepository.cs
src/Authentication/Authentication.Infrastructure/Services/: JwtService.cs
src/Authentication/Authentication.Service/: Authentication.Service.csproj  Dockerfile  Program.cs
src/Authentication/Authentication.Service/Properties/: launchSettings.json
src/Boxygen.API/: Boxygen.API.csproj  Dockerfile
src/Boxygen.API/Properties/: launchSettings.json
src/Email/Email.API/: .env.example  Dockerfile  Email.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Email/Email.Application/: Email.Application.csproj
src/Email/Email.Application/Commands/: VerifyEmail.cs
src/Email/Email.Application/Consumers/: SendVerificationEmailConsumer.cs  VerifyEmailConsumer.cs
src/Email/Email.Application/Messages/: VerificationFailed.cs
src/Email/Email.Application/Services/: Base64UrlSafeTokenGenerator.cs  IEmailService.cs  ITemplateProvider.cs  TokenManager.cs  VerificationTokenManager.cs
src/Email/Email.Application/Services/Interfaces/: ICacheManager.cs  IEmailService.cs  ITemplateProvider.cs  ITokenGenerator.cs  IVerificationTokenGenerator.cs  IVerificationTokenManager.cs  IVerificationTokenValidator.cs
src/Email/Email.Domain/: Email.Domain.csproj  EmailVerification.cs  VerificationToken.cs
src/Email/Email.Infrastructure/: DependencyInjection.cs  Email.Infrastructure.csproj
src/Email/Email.Infrastructure/Helpers/: SMTPConfig.cs  SmtpConfig.cs  TemplatesConfig.cs  VerificationTokenConfig.cs
src/Email/Email.Infrastructure/Helpers/Injections/: MassTransitInjection.cs  RedisInjection.cs
src/Email/Email.Infrastructure/Services/: Base64UrlSafeTokenGenerator.cs  EmailService.cs  HandlebarsTemplateProvider.cs  RedisCacheManager.cs  SmtpEmailService.cs  TemplateProvider.cs  VerificationTokenGenerator.cs
src/Email/Email.Infrastructure/Services/TokenValidator/: VerificationTokenValidator.cs
src/Email/Email.Infrastructure/Templates/: Verification.hbs
src/Gateway/: .env.example  Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
src/Gateway/Properties/: launchSettings.json
src/Preferences/Preferences.API/: Dockerfile  Preferences.API.csproj  Program.cs
src/Profile/Profile.API/: .env.example  Dockerfile  Profile.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Profile/Profile.Application/: Profile.Application.csproj
src/Profile/Profile.Application/Commands/: EmailUpdatedCommand.cs  IProfileUpdatedCommand.cs  PhoneUpdatedCommand.cs  ProfileUpdatedCommandInvoker.cs
src/Profile/Profile.Application/Consumers/: CreateUserProfileConsumer.cs  GetUserProfileConsumer.cs  SubmitUserProfileConsumer.cs  UpdateUserProfileConsumer.cs
src/Profile/Profile.Application/Utilities/: ApplicationAutoMapperProfile.cs
src/Profile/Profile.Infrastructure/: DependencyInjection.cs  Profile.Infrastructure.csproj
src/Profile/Profile.Infrastructure/Helpers/: UserProfileDatabaseConfig.cs
src/Profile/Profile.Infrastructure/Helpers/Injections/: MassTransitInjection.cs  UserProfileDatabaseInjection.cs
src/Profile/Profile.Infrastructure/Repositories/: UserProfileRepository.cs
src/Shared/: IBaseRepository.cs  Shared.csproj
src/Shared/Commands/: AddUserCredentials.cs  CreateProfile.cs  SendVerificationEmail.cs  SendVerificationSms.cs
src/Shared/Configs/: MongoDbCollectionConfig.cs  RabbitMQConfig.cs
src/Shared/Events/: EmailVerified.cs  NewUserRegistered.cs  PhoneVerified.cs  ProfileCreated.cs  ProfileSubmitted.cs
src/Storage/Storage.API/: Dockerfile  Program.cs  Storage.API.csproj
src/Storage/Storage.Infrastructure/: Storage.Infrastructure.csproj
src/User/User.API/: .env.example  Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
src/User/User.API/Properties/: launchSettings.json
src/User/User.Application/: User.Application.csproj
src/User/User.Application/StateMachines/: UserRegistrationStateMachine.cs
src/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
src/User/User.Infrastructure/Helpers/: RabbitMQConfig.cs  UserRegistrationDatabaseConfig.cs
(+21 files in other folders)
