<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Email.Domain\Email.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    </ItemGroup>

</Project>
