<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="MassTransit" Version="8.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj"/>
    </ItemGroup>

</Project>
