SMTP__Host=
SMTP__Port=
SMTP__Username=
SMTP__Password=
SMTP__DefaultFrom=
SMTP__DefaultName=

VerificationToken__TokenLength=
VerificationToken__TokenExpiration=
VerificationToken__VerificationBaseUrl=

RabbitMQ__Host=
RabbitMQ__Username=
RabbitMQ__Password=

Redis__ConnectionString=